@primary-color: #1da57a;
// @primary-color: #375aa0; // ORIENT brand color

/*
 * Override antd theme vars (used for override default LESS variables)
 * @TODO: try to make auto-generation?
 */

@layout-header-color: #ffffff; // Header text color
@layout-header-background: @primary-color;
@layout-header-height: 48px;
